# Database
DB_NAME=portfolio_db
DB_USER=gioele
DB_PASSWORD=           # openssl rand -base64 32
DB_ROOT_PASSWORD=      # openssl rand -base64 32
DB_HOST=mysql
DB_PORT=3306

# JWT
JWT_SECRET=            # openssl rand -base64 48

# Mail (Zoho)
MAIL_FROM=info@gstcodelab.com
MAIL_TO=info@gstcodelab.com
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=587
MAIL_USER=info@gstcodelab.com
MAIL_PASSWORD=         # password Zoho Mail

# Uploads
UPLOADS_PATH=/uploads

# hCaptcha
HCAPTCHA_SECRET=       # secret key da hCaptcha dashboard